{
    "name": "AcornTrade",
    "short_name": "AcornTrade",
    "description": "AcornTrade 模擬股票交易與資產管理",
    "start_url": "./index.html",
    "scope": "./",
    "id": "./index.html",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#030303",
    "theme_color": "#030303",
    "icons": [
        { "src": "icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "icon.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "logo.png", "sizes": "any", "type": "image/png" }
    ]
}
